# NZX-Notifier

./: .classpath  .gitignore  .project  build.xml  dependency-reduced-pom.xml  pom.xml
src/jdz/NZXN/: Main.java  NZXN.java
src/jdz/NZXN/Config/: AnnounceConfigPane.java  Config.java  ConfigWindow.java  MainConfigPane.java  PriceConfigPane.java  PricePanel.java
src/jdz/NZXN/Notification/: AnnouncementNotification.java  Notification.java  NotificationManager.java  PriceNotification.java
src/jdz/NZXN/WebApi/: ANZWebApi.java  MNZXWebApi.java  NZXWebApi.java
src/jdz/NZXN/checker/: AnnouncementChecker.java  AnnouncementEvent.java  PriceChangeEvent.java
src/jdz/NZXN/config/: Config.java  ConfigChangeEvent.java  ConfigChangeListener.java  ConfigProperty.java  FileConfiguration.java  LoginDetails.java  PasswordVault.java
src/jdz/NZXN/dataStructs/: Announcement.java  TradeOffer.java  TradeOverview.java  TradeTable.java  TradeTableBuilder.java  TradeTableFactory.java  TradeTableHistory.java
src/jdz/NZXN/dataStructs/TradeTables/: SecurityMetric.java  TradeOffer.java  TradeOverview.java  TradeTable.java  TradeTableBuilder.java  TradeTableFactory.java  TradeTableHistory.java  TradeTableHistoryIO.java  TradeTableTests.java
src/jdz/NZXN/gui/: ANZLoginPanel.java  AnnounceConfigPane.java  ConfigWindow.java  MainConfigPane.java  PriceConfigPane.java  PricePanel.java  UIManager.java
src/jdz/NZXN/io/: AnnouncementIO.java
src/jdz/NZXN/logger/: AnnouncementFileLogger.java
src/jdz/NZXN/main/: CheckAnnouncementsTask.java  Main.java
src/jdz/NZXN/notification/: AnnouncementDialog.java  AnnouncementNotification.java  Notification.java  NotificationDialog.java  NotificationListener.java  NotificationManager.java  PriceDialog.java  PriceNotification.java
src/jdz/NZXN/res/: Config.cfg  Fonts.java  Resources.java
src/jdz/NZXN/resources/: Config.cfg  Fonts.java  Resources.java
src/jdz/NZXN/structs/: Announcement.java  TradeOverview.java  TradeTable.java
src/jdz/NZXN/tasks/: CheckAnnouncementsTask.java
src/jdz/NZXN/utils/: Announcement.java  ComparePrice.java  ExportFile.java  FileLogger.java  JHyperlink.java  SleepModeDetector.java  SleepModeListener.java  SplashFrame.java  StringEncryptor.java  StringUtils.java  SysTrayFrame.java  TradeOverview.java  TradeTable.java  UtilsTests.java
src/jdz/NZXN/utils/debugging/: FileLogger.java  ObjectSizeFetcher.java
src/jdz/NZXN/utils/swing/: JHyperlink.java  JImagePanel.java  JSplashFrame.java  JSysTrayFrame.java  SplashFrame.java  SysTrayFrame.java
src/jdz/NZXN/webApi/: ANZWebApi.java  LegacyNZXWebApi.java  NZXWebApi.java  NZXWebApiImp.java  Websites.java
src/jdz/NZXN/webApi/anz/: ANZLoginListener.java  ANZView.java  ANZWebApi.java  ANZWebApiImpl.java  WebApiTests.java
src/jdz/NZXN/webApi/nzx/: LegacyNZXWebApi.java  NZXWebApi.java  NZXWebApiImp.java  NZXWebApiTests.java
test/jdz/NZXN/: NZXWebAPITest.java  NotificationTest.java  WebApiTests.java
