<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project NZX Notifier">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/Jaiden/workspace"/>
    <property name="dir.jarfile" value="C:/Personal utilities"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/NZX Notifier.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="jdz.NZXN.main.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jaiden/Downloads/jsoup-1.10.3.jar"/>
        </jar>
    </target>
</project>
